# p2p_chat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengbo/p2pchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengbo/p2pchat/: MainActivity.kt  P2PChatActivity.kt
app/src/main/java/com/pengbo/p2pchat/chat/: ChatNode.kt  ChatProtocol.kt  EncryptUtils.kt  MessageModel.kt  UdpNettyTransport.kt  UdpTransport.kt
app/src/main/java/com/pengbo/p2pchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_p2pchat.xml  dialog_addpeer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pengbo/p2pchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
